<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
			rel="stylesheet"
		/>
		<link href="./style.css" rel="stylesheet" />
		<title>SunnySide Agency</title>
	</head>
	<body>
		<!-- Primary Header -->
		<header class="header">
			<div class="container">
				<div class="header-wrapper flex justify-between align-center">
					<a href="#">
						<img src="./assets/logo.svg" alt="" class="header-brand" />
					</a>
					<div class="primary-navigaiton flex align-center gap">
						<ul class="header-nav nav flex gap">
							<li class="nav-item"><a href="#" class="nav-link">About</a></li>
							<li class="nav-item">
								<a href="#" class="nav-link">Services</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Projects</a>
							</li>
						</ul>
						<button class="btn-primary">Contact</button>
					</div>
				</div>
			</div>
		</header>

		<!-- Hero -->
		<div class="hero p-block">
			<div class="container">
				<div class="hero-wrapper flow text-center">
					<h1 class="heading-major">We are creatives</h1>
					<img
						class="hero-arrow mx-auto"
						src="assets/icons/icon-arrow-down.svg"
						alt=""
					/>
				</div>
			</div>
		</div>

		<!-- Image-gallery -->
		<div class="gallery">
			<div class="gallery-wrapper flex">
				<img src="./assets/images/image-gallery-cone.jpg" alt="" />
				<img src="./assets/images/image-gallery-milkbottles.jpg" alt="" />
				<img src="./assets/images/image-gallery-orange.jpg" alt="" />
				<img src="./assets/images/image-gallery-sugarcubes.jpg" alt="" />
			</div>
		</div>

		<!-- Footer -->
		<footer class="footer p-block">
			<div class="container">
				<div class="footer-wrapper flex align-center flex-column gap">
					<a href="#">
						<img src="./assets/logo.svg" alt="" class="footer-brand" />
					</a>
					<ul class="footer-nav nav flex gap">
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
					</ul>
					<ul class="footer-social nav flex gap">
						<li class="nav-item">
							<a href="#"
								><img
									src="./assets/icons/icon-facebook.svg"
									alt=""
									class="nav-icon"
							/></a>
						</li>
						<li class="nav-item">
							<a href="#"
								><img
									src="./assets/icons/icon-instagram.svg"
									alt=""
									class="nav-icon"
							/></a>
						</li>
						<li class="nav-item">
							<a href="#"
								><img
									src="./assets/icons/icon-pinterest.svg"
									alt=""
									class="nav-icon"
							/></a>
						</li>
						<li class="nav-item">
							<a href="#"
								><img
									src="./assets/icons/icon-twitter.svg"
									alt=""
									class="nav-icon"
							/></a>
						</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="module" src="/main.js"></script>
	</body>
</html>
